<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1024">
        <meta name="title" content="SGD Level List">
        <meta proprety="og:url" content="https://sgdlist.rf.gd/">
        <meta property="og:title" content="SGD Level List">
        <meta property="og:description" content="This is a website for the hardest Scratch Geometry Dash levels verified on video!">
        <meta name="keywords" content="scratch, geometry dash, wiki, ddl, yes i am stealing all the tags, demonlist, dao, sgd, scratch tidal wave, zoink, top 1, scratch top 1, squeeg, um yea, we need views somehow, if you are reading this, ballgoballing, was responsible for this, um yea, views, geometry dash, gd, level, levels, demon, hardest, levels, video, list">
        <meta property="og:image" content="https://sgdlist.rf.gd/list_icon.png">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta http-equiv="Refresh" content="0;url=http://sgdlist.pages.dev">
        <title>SGD Level List</title>

        <!-- Replace your server icon by uploading an image file named "list_icon.png"-->
        <link rel="icon" href="/list_icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="/css/typography.css" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/css/pages/list.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/css/pages/leaderboard.css"
        />
        <link rel="stylesheet" type="text/css" href="/css/pages/roulette.css" />
        <link rel="stylesheet" type="text/css" href="/css/pages/changelog.css" />
        <link rel="stylesheet" type="text/css" href="/css/components/nav.css" />
        <link rel="stylesheet" type="text/css" href="/css/components/btn.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/css/components/tabs.css"
        />
        <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
        <script src="https://unpkg.com/vue-router@4.0.14/dist/vue-router.global.prod.js"></script>
        <script type="module" src="/js/main.js"></script>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"
        />     
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>
    </head>
    <body id="app">
		<div style="display: flex; flex-direction: column; align-items: left; gap: 24px; margin-left: 100px; overflow: visible; margin-top: 100px;">
        <h1 style="text-align: center;">The list is now on <b><a href="https://thenewrakelist.squeeg-squeeg.workers.dev/">thenewrakelist.squeeg-squeeg.workers.dev</a></b>. You should be automatically redirected to it.</h1>
        </div>
    </body>
</html>
